# APITestingRestAssured

./: pom.xml
src/test/java/Examples/: Chapter1Test.java  Chapter2Test.java
src/test/java/adapters/: MainAdapter.java  UsersAdapter.java
src/test/java/models/: LoginUser.java  User.java  UserData.java  UserLogged.java
src/test/java/tests/: Chapter2Test.java  LoginTests.java
