# Created at 2021-01-18T19:00:52.434
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-18T19:00:52.435
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/marix/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2021-01-18T19:00:52.436
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-01-18T19:00:52.438
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-18T19:00:52.444
WARNING: All illegal access operations will be denied in a future release

